.tile
  .row
    .col-xs-2
      img.cont-phot src="#{avatar_url(@user)}"
    .col-xs-10.center
      h5 #{@user.name}
      small
        = @user.thought.present? ? "\"#{@user.thought}\"" : ''
  br
  = btn_follow @user, 'btn-block'

ul.posts#cnt.ul-sty.ca
  -if user_signed_in? and current_user == @user
    li.li-sty.frame.item.item-text-area
      a.cont-link href="#" 
        img.cont-phot src="#{avatar_url(current_user)}"
      .cont
        textarea#post-content.form-control  name="content"
        button#create-post.btn.btn-primary.btn-block style="margin-top: 10px;"
          = t('view.send')  

  -@posts.each do |post|
    =render partial: 'shared/post', locals: {post: post}