li.li-sty.post.frame.item id="item-#{post.id}"
  a.cont-link href==profile_path(post.user.username)
    img.cont-phot src="#{avatar_url(post.user)}"
  .cont
    .cont-title
      a.name-title href==profile_path(post.user.username)
        =post.user.name
      .pull-right
        small.ago =time(post)
    .sidebar-box
      p 
        =post.content      
