#profile.m-b-30.bor-gray.box
  /! Panel to profile
  .panel.panel-default.panel-profile
    .panel-heading.panel-back-img style=("background-image: url(assets/img/cover.jpg);") 
    .panel-body.text-center
      img.panel-profile-img src== avatar_url(current_user)
      h5.panel-title ==current_user.name
      p.m-b-30 ==current_user.thought
      ul.ul-sty.center
        /! Do reference to a modal!!
        li.follow
          a href="#" 
            = t('view.following')
            br
            span#following.panel-sub ==current_user.following.count
        li.follow
          a href="#" 
            = t('view.followers')
            br
            span#followers.panel-sub ==current_user.followers.count
