#sug-followers.panel.panel-default
  .p-15
    h5.panel-title.spacing
      = t('view.some_users')
    ul.ul-sty
      - users.each do |user|
        li.li-sty.spacing
          a.cont-link href==profile_path(user.username)
            img.cont-phot alt="" src==avatar_url(user)
          .cont
            strong
              = user.name
            small
              = " #{user.username}"
            .m-t-5
              = btn_follow user