- if user_signed_in? and current_user.posts.count == 0
  a.btn.btn-primary.btn-block style="margin-bottom: 10px" href==profile_path(current_user.username)
    = t('view.create_first_post')
ul.posts#cnt.ul-sty.ca
  - @last_posts.each do |post|
    = render partial: 'shared/post', locals: {post: post}

-content_for :right
  =render 'profile' if user_signed_in?
  =render 'shared/map'

-content_for :left
  - if @suggestions.count > 0
    =render partial: 'suggestions', locals: {users: User.all.sample(3)}