= form_tag("/search", method: "get")
  = text_field_tag(:q, nil, class: 'form-control', placeholder: t('view.search'), autofocus: true)
  = submit_tag(t('view.search'), class: 'btn btn-block btn-lg btn-primary', style: 'margin-top: 10px')

h4
  = "#{@results.count} #{t('view.results')}"

ul.posts#cnt.ul-sty.ca
- @results.each do |u|
  =render partial: 'item', locals: {user: u}